/* Import fonts */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(../../css/line-icons.css);

body {
  color: #797979;
  background: #eeeeee;
  font-family: 'Lato', sans-serif;
  padding: 0px !important;
  margin: 0px !important;
  font-size: 14px !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}

label {
  font-weight: 300;
}

ul li {
  list-style: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  outline: 0;
}

input:focus,
textarea:focus {
  outline: none;
}

table tr th {
  color: #688a7e;
}

*:focus {
  outline: none;
}

::selection {
  background: #688a7e;
  color: #fff;
}

::-moz-selection {
  background: #688a7e;
  color: #fff;
}

#container {
  width: 100%;
  height: 100%;
}

.Creative-pro,
.Creative-pro h3 {
  display: block;
  position: fixed;
  bottom: 0;
  z-index: 100000;
  width: 100%;
  overflow: hidden;
  height: 50px;
  margin: 0px;
}

.Creative-pro h3 {
  padding-bottom: 10px;
  padding-top: 10px;
}

.lite {
  color: #00a0df !important;
}