@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
body{
	background-image: url("../img/b-g.jpg");
	font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 16px;
	&::-webkit-scrollbar{
		display: none;
	}
}
//section-padding
.section-padding{
	padding: $section-padding;
}

// heading
.heading{
	font-family: "Roboto Slab", serif;
	font-weight: bold;
	margin-bottom: 20px;
}

// primary-btn
.primary-btn{
	  text-align: center;
    text-transform: uppercase;
    background: $primary-color;
    color: #fff;
    padding: 14px 20px;
    margin: 20px 0;
    border-radius: 3px;
    letter-spacing: 2px;
    border: none;
    font-weight: 500;
    &:hover,&:focus{
    	background-color: #5b0791;
    	color: #fff;
    }
}

a:hover{
	text-decoration: none;
	outline: none;
}

//owl carousel
.owl-nav{
	text-align: center;
	button{
		font-size: 1.5em!important;
	}
}
