.about{
	img{
		padding: 10px 0;
		transition: 0.2s;
		&:hover{
			border-bottom-right-radius: 50px;
		}
	}
}

.owl-carousel .owl-nav{
	button{
		outline: none;
		width: 50%;
		transform: translateY(-12px);
	}
	i{
		color: #fff!important;
		background-color: $primary-color!important;
		padding: 3px 10px!important;
		width: 100%;
		transition: 0.2s;
		&:active{
			background: #905bb3!important;
		}
	}
}

.carousel-wrap .owl-carousel{
	.extra{
		position: absolute;
		z-index: 99;
		bottom: 10px;
		right: 0;
		opacity: 0;
		padding: 10px 0px;
		width: 100%;
		color: #fff;
		text-align: center;
		background: rgba(63, 20, 91, 0.4);
		transition: 0.2s;
	}
	&:hover .extra{
			opacity: 1;
	}
}
